<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">	   
	<info organisation="eu.ydp" module="qtiTestEditor">
		<ivyauthor name="ydp" />
	</info>	
	<configurations>
		<conf name="java_script" description="Java script distribution of qtiTestEditor"/>
		<conf name="default" description="Jar file distribution of qtiTestEditor"/>
	</configurations>
	<publications>
		<artifact name="qtiTestEditor" type="zip" conf="java_script" ext="zip"/>
		<artifact name="qtiTestEditor" type="jar" conf="default" ext="jar"/>
	</publications>
	<dependencies>		
		<dependency org="eu.ydp" name="qtiPageEditor" rev="latest.integration" conf="default" transitive="true" />
	</dependencies>
</ivy-module>