version=1.2
moduleversion=${version}-${timestamp}
ivy.publish.resolver=public
ivy.publish.ydp.resolver=eu.ydp.public
ivy.publish.status=integration
ivy.settings.file=${user.home}/.ivy2/ivysettings.xml
